##数据库备份
##备份语句,
backup-sql=mysqldump  -uroot -root  -R --hex-blob --lock-all-tables oa > 
##恢复语句
restore-sql=mysql  -uroot -oa oa < 

##数据库命令程序所在位置
#dir=C\:/Program Files (x86)/MySQLMySQL Server 5.5/bin
dir=C\:/Program Files/MySQLMySQL Server 5.7/bin
##备份文件保存的目录
savepath=D:/mysql_backup/jt_oa
#savepath=D:


