jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3307/oa?useUnicode\=true&characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true
#jdbc.url=jdbc\:mysql\://localhost\:3306/oa?useUnicode\=true&characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true
jdbc.url=jdbc\:mysql\://localhost\:3307/oa_part?useUnicode\=true&characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true
jdbc.username=root
jdbc.password=root
dbcp.maxActive=50
dbcp.maxIdle=200